# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RayVox_Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Dossier_Bat\ProjetProg\RayVox-Engine\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target RayVox_Engine


#############################################
# Order-only phony target for RayVox_Engine

build cmake_object_order_depends_target_RayVox_Engine: phony || CMakeFiles\RayVox_Engine.dir

build CMakeFiles\RayVox_Engine.dir\src\App.cpp.obj: CXX_COMPILER__RayVox_Engine_unscanned_Debug D$:\Dossier_Bat\ProjetProg\RayVox-Engine\src\App.cpp || cmake_object_order_depends_target_RayVox_Engine
  DEFINES = -D_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /WX
  INCLUDES = -ID:\Dossier_Bat\ProjetProg\RayVox-Engine\include
  OBJECT_DIR = CMakeFiles\RayVox_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\RayVox_Engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RayVox_Engine.dir\
  TARGET_PDB = D:\Dossier_Bat\ProjetProg\RayVox-Engine\bin\RayVox_Engine.pdb

build CMakeFiles\RayVox_Engine.dir\src\CommandQueue.cpp.obj: CXX_COMPILER__RayVox_Engine_unscanned_Debug D$:\Dossier_Bat\ProjetProg\RayVox-Engine\src\CommandQueue.cpp || cmake_object_order_depends_target_RayVox_Engine
  DEFINES = -D_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /WX
  INCLUDES = -ID:\Dossier_Bat\ProjetProg\RayVox-Engine\include
  OBJECT_DIR = CMakeFiles\RayVox_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\RayVox_Engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RayVox_Engine.dir\
  TARGET_PDB = D:\Dossier_Bat\ProjetProg\RayVox-Engine\bin\RayVox_Engine.pdb

build CMakeFiles\RayVox_Engine.dir\src\DX12Context.cpp.obj: CXX_COMPILER__RayVox_Engine_unscanned_Debug D$:\Dossier_Bat\ProjetProg\RayVox-Engine\src\DX12Context.cpp || cmake_object_order_depends_target_RayVox_Engine
  DEFINES = -D_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /WX
  INCLUDES = -ID:\Dossier_Bat\ProjetProg\RayVox-Engine\include
  OBJECT_DIR = CMakeFiles\RayVox_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\RayVox_Engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RayVox_Engine.dir\
  TARGET_PDB = D:\Dossier_Bat\ProjetProg\RayVox-Engine\bin\RayVox_Engine.pdb

build CMakeFiles\RayVox_Engine.dir\src\main.cpp.obj: CXX_COMPILER__RayVox_Engine_unscanned_Debug D$:\Dossier_Bat\ProjetProg\RayVox-Engine\src\main.cpp || cmake_object_order_depends_target_RayVox_Engine
  DEFINES = -D_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi /WX
  INCLUDES = -ID:\Dossier_Bat\ProjetProg\RayVox-Engine\include
  OBJECT_DIR = CMakeFiles\RayVox_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\RayVox_Engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RayVox_Engine.dir\
  TARGET_PDB = D:\Dossier_Bat\ProjetProg\RayVox-Engine\bin\RayVox_Engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RayVox_Engine


#############################################
# Link the executable D:\Dossier_Bat\ProjetProg\RayVox-Engine\bin\RayVox_Engine.exe

build D$:\Dossier_Bat\ProjetProg\RayVox-Engine\bin\RayVox_Engine.exe: CXX_EXECUTABLE_LINKER__RayVox_Engine_Debug CMakeFiles\RayVox_Engine.dir\src\App.cpp.obj CMakeFiles\RayVox_Engine.dir\src\CommandQueue.cpp.obj CMakeFiles\RayVox_Engine.dir\src\DX12Context.cpp.obj CMakeFiles\RayVox_Engine.dir\src\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = d3d12.lib  dxgi.lib  dxguid.lib  D3DCompiler.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RayVox_Engine.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\Dossier_Bat\ProjetProg\RayVox-Engine\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/Dossier_Bat/Fac_CV/fac/next-bim/private/ThirdPartyTools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Dossier_Bat/ProjetProg/RayVox-Engine/bin/RayVox_Engine.exe -installedDir D:/Dossier_Bat/Fac_CV/fac/next-bim/private/ThirdPartyTools/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RayVox_Engine.dir\
  TARGET_FILE = D:\Dossier_Bat\ProjetProg\RayVox-Engine\bin\RayVox_Engine.exe
  TARGET_IMPLIB = RayVox_Engine.lib
  TARGET_PDB = D:\Dossier_Bat\ProjetProg\RayVox-Engine\bin\RayVox_Engine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dossier_Bat\ProjetProg\RayVox-Engine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dossier_Bat\ProjetProg\RayVox-Engine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Dossier_Bat\ProjetProg\RayVox-Engine -BD:\Dossier_Bat\ProjetProg\RayVox-Engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Dossier_Bat/ProjetProg/RayVox-Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Experimental

build include\DirectX-Headers\Experimental: phony include\DirectX-Headers\CMakeFiles\Experimental


#############################################
# Utility command for Nightly

build include\DirectX-Headers\Nightly: phony include\DirectX-Headers\CMakeFiles\Nightly


#############################################
# Utility command for Continuous

build include\DirectX-Headers\Continuous: phony include\DirectX-Headers\CMakeFiles\Continuous


#############################################
# Utility command for NightlyMemoryCheck

build include\DirectX-Headers\NightlyMemoryCheck: phony include\DirectX-Headers\CMakeFiles\NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build include\DirectX-Headers\NightlyStart: phony include\DirectX-Headers\CMakeFiles\NightlyStart


#############################################
# Utility command for NightlyUpdate

build include\DirectX-Headers\NightlyUpdate: phony include\DirectX-Headers\CMakeFiles\NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build include\DirectX-Headers\NightlyConfigure: phony include\DirectX-Headers\CMakeFiles\NightlyConfigure


#############################################
# Utility command for NightlyBuild

build include\DirectX-Headers\NightlyBuild: phony include\DirectX-Headers\CMakeFiles\NightlyBuild


#############################################
# Utility command for NightlyTest

build include\DirectX-Headers\NightlyTest: phony include\DirectX-Headers\CMakeFiles\NightlyTest


#############################################
# Utility command for NightlyCoverage

build include\DirectX-Headers\NightlyCoverage: phony include\DirectX-Headers\CMakeFiles\NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build include\DirectX-Headers\NightlyMemCheck: phony include\DirectX-Headers\CMakeFiles\NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build include\DirectX-Headers\NightlySubmit: phony include\DirectX-Headers\CMakeFiles\NightlySubmit


#############################################
# Utility command for ExperimentalStart

build include\DirectX-Headers\ExperimentalStart: phony include\DirectX-Headers\CMakeFiles\ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build include\DirectX-Headers\ExperimentalUpdate: phony include\DirectX-Headers\CMakeFiles\ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build include\DirectX-Headers\ExperimentalConfigure: phony include\DirectX-Headers\CMakeFiles\ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build include\DirectX-Headers\ExperimentalBuild: phony include\DirectX-Headers\CMakeFiles\ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build include\DirectX-Headers\ExperimentalTest: phony include\DirectX-Headers\CMakeFiles\ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build include\DirectX-Headers\ExperimentalCoverage: phony include\DirectX-Headers\CMakeFiles\ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build include\DirectX-Headers\ExperimentalMemCheck: phony include\DirectX-Headers\CMakeFiles\ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build include\DirectX-Headers\ExperimentalSubmit: phony include\DirectX-Headers\CMakeFiles\ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build include\DirectX-Headers\ContinuousStart: phony include\DirectX-Headers\CMakeFiles\ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build include\DirectX-Headers\ContinuousUpdate: phony include\DirectX-Headers\CMakeFiles\ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build include\DirectX-Headers\ContinuousConfigure: phony include\DirectX-Headers\CMakeFiles\ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build include\DirectX-Headers\ContinuousBuild: phony include\DirectX-Headers\CMakeFiles\ContinuousBuild


#############################################
# Utility command for ContinuousTest

build include\DirectX-Headers\ContinuousTest: phony include\DirectX-Headers\CMakeFiles\ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build include\DirectX-Headers\ContinuousCoverage: phony include\DirectX-Headers\CMakeFiles\ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build include\DirectX-Headers\ContinuousMemCheck: phony include\DirectX-Headers\CMakeFiles\ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build include\DirectX-Headers\ContinuousSubmit: phony include\DirectX-Headers\CMakeFiles\ContinuousSubmit

# =============================================================================
# Object build statements for STATIC_LIBRARY target DirectX-Headers


#############################################
# Order-only phony target for DirectX-Headers

build cmake_object_order_depends_target_DirectX-Headers: phony || include\DirectX-Headers\CMakeFiles\DirectX-Headers.dir

build include\DirectX-Headers\CMakeFiles\DirectX-Headers.dir\src\d3dx12_property_format_table.cpp.obj: CXX_COMPILER__DirectX-Headers_unscanned_Debug D$:\Dossier_Bat\ProjetProg\RayVox-Engine\include\DirectX-Headers\src\d3dx12_property_format_table.cpp || cmake_object_order_depends_target_DirectX-Headers
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++14 -MDd -Zi /WX
  INCLUDES = -ID:\Dossier_Bat\ProjetProg\RayVox-Engine\include\DirectX-Headers\include\directx -external:ID:\Dossier_Bat\ProjetProg\RayVox-Engine\include\DirectX-Headers\include -external:W0
  OBJECT_DIR = include\DirectX-Headers\CMakeFiles\DirectX-Headers.dir
  OBJECT_FILE_DIR = include\DirectX-Headers\CMakeFiles\DirectX-Headers.dir\src
  TARGET_COMPILE_PDB = include\DirectX-Headers\CMakeFiles\DirectX-Headers.dir\DirectX-Headers.pdb
  TARGET_PDB = include\DirectX-Headers\DirectX-Headers.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target DirectX-Headers


#############################################
# Link the static library include\DirectX-Headers\DirectX-Headers.lib

build include\DirectX-Headers\DirectX-Headers.lib: CXX_STATIC_LIBRARY_LINKER__DirectX-Headers_Debug include\DirectX-Headers\CMakeFiles\DirectX-Headers.dir\src\d3dx12_property_format_table.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = include\DirectX-Headers\CMakeFiles\DirectX-Headers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = include\DirectX-Headers\CMakeFiles\DirectX-Headers.dir\DirectX-Headers.pdb
  TARGET_FILE = include\DirectX-Headers\DirectX-Headers.lib
  TARGET_PDB = include\DirectX-Headers\DirectX-Headers.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target DirectX-Guids


#############################################
# Order-only phony target for DirectX-Guids

build cmake_object_order_depends_target_DirectX-Guids: phony || cmake_object_order_depends_target_DirectX-Headers

build include\DirectX-Headers\CMakeFiles\DirectX-Guids.dir\src\dxguids.cpp.obj: CXX_COMPILER__DirectX-Guids_unscanned_Debug D$:\Dossier_Bat\ProjetProg\RayVox-Engine\include\DirectX-Headers\src\dxguids.cpp || cmake_object_order_depends_target_DirectX-Guids
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++14 -MDd -Zi /WX
  INCLUDES = -external:ID:\Dossier_Bat\ProjetProg\RayVox-Engine\include\DirectX-Headers\include -external:W0
  OBJECT_DIR = include\DirectX-Headers\CMakeFiles\DirectX-Guids.dir
  OBJECT_FILE_DIR = include\DirectX-Headers\CMakeFiles\DirectX-Guids.dir\src
  TARGET_COMPILE_PDB = include\DirectX-Headers\CMakeFiles\DirectX-Guids.dir\DirectX-Guids.pdb
  TARGET_PDB = include\DirectX-Headers\DirectX-Guids.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target DirectX-Guids


#############################################
# Link the static library include\DirectX-Headers\DirectX-Guids.lib

build include\DirectX-Headers\DirectX-Guids.lib: CXX_STATIC_LIBRARY_LINKER__DirectX-Guids_Debug include\DirectX-Headers\CMakeFiles\DirectX-Guids.dir\src\dxguids.cpp.obj || include\DirectX-Headers\DirectX-Headers.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = include\DirectX-Headers\CMakeFiles\DirectX-Guids.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = include\DirectX-Headers\CMakeFiles\DirectX-Guids.dir\DirectX-Guids.pdb
  TARGET_FILE = include\DirectX-Headers\DirectX-Guids.lib
  TARGET_PDB = include\DirectX-Headers\DirectX-Guids.pdb


#############################################
# Utility command for edit_cache

build include\DirectX-Headers\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dossier_Bat\ProjetProg\RayVox-Engine\out\build\x64-Debug\include\DirectX-Headers && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\DirectX-Headers\edit_cache: phony include\DirectX-Headers\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\DirectX-Headers\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dossier_Bat\ProjetProg\RayVox-Engine\out\build\x64-Debug\include\DirectX-Headers && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Dossier_Bat\ProjetProg\RayVox-Engine -BD:\Dossier_Bat\ProjetProg\RayVox-Engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\DirectX-Headers\rebuild_cache: phony include\DirectX-Headers\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for include\DirectX-Headers\CMakeFiles\Experimental

build include\DirectX-Headers\CMakeFiles\Experimental | ${cmake_ninja_workdir}include\DirectX-Headers\CMakeFiles\Experimental: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dossier_Bat\ProjetProg\RayVox-Engine\out\build\x64-Debug\include\DirectX-Headers && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for include\DirectX-Headers\CMakeFiles\Nightly

build include\DirectX-Headers\CMakeFiles\Nightly | ${cmake_ninja_workdir}include\DirectX-Headers\CMakeFiles\Nightly: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dossier_Bat\ProjetProg\RayVox-Engine\out\build\x64-Debug\include\DirectX-Headers && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for include\DirectX-Headers\CMakeFiles\Continuous

build include\DirectX-Headers\CMakeFiles\Continuous | ${cmake_ninja_workdir}include\DirectX-Headers\CMakeFiles\Continuous: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dossier_Bat\ProjetProg\RayVox-Engine\out\build\x64-Debug\include\DirectX-Headers && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for include\DirectX-Headers\CMakeFiles\NightlyMemoryCheck

build include\DirectX-Headers\CMakeFiles\NightlyMemoryCheck | ${cmake_ninja_workdir}include\DirectX-Headers\CMakeFiles\NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dossier_Bat\ProjetProg\RayVox-Engine\out\build\x64-Debug\include\DirectX-Headers && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for include\DirectX-Headers\CMakeFiles\NightlyStart

build include\DirectX-Headers\CMakeFiles\NightlyStart | ${cmake_ninja_workdir}include\DirectX-Headers\CMakeFiles\NightlyStart: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dossier_Bat\ProjetProg\RayVox-Engine\out\build\x64-Debug\include\DirectX-Headers && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for include\DirectX-Headers\CMakeFiles\NightlyUpdate

build include\DirectX-Headers\CMakeFiles\NightlyUpdate | ${cmake_ninja_workdir}include\DirectX-Headers\CMakeFiles\NightlyUpdate: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dossier_Bat\ProjetProg\RayVox-Engine\out\build\x64-Debug\include\DirectX-Headers && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for include\DirectX-Headers\CMakeFiles\NightlyConfigure

build include\DirectX-Headers\CMakeFiles\NightlyConfigure | ${cmake_ninja_workdir}include\DirectX-Headers\CMakeFiles\NightlyConfigure: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dossier_Bat\ProjetProg\RayVox-Engine\out\build\x64-Debug\include\DirectX-Headers && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for include\DirectX-Headers\CMakeFiles\NightlyBuild

build include\DirectX-Headers\CMakeFiles\NightlyBuild | ${cmake_ninja_workdir}include\DirectX-Headers\CMakeFiles\NightlyBuild: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dossier_Bat\ProjetProg\RayVox-Engine\out\build\x64-Debug\include\DirectX-Headers && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for include\DirectX-Headers\CMakeFiles\NightlyTest

build include\DirectX-Headers\CMakeFiles\NightlyTest | ${cmake_ninja_workdir}include\DirectX-Headers\CMakeFiles\NightlyTest: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dossier_Bat\ProjetProg\RayVox-Engine\out\build\x64-Debug\include\DirectX-Headers && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for include\DirectX-Headers\CMakeFiles\NightlyCoverage

build include\DirectX-Headers\CMakeFiles\NightlyCoverage | ${cmake_ninja_workdir}include\DirectX-Headers\CMakeFiles\NightlyCoverage: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dossier_Bat\ProjetProg\RayVox-Engine\out\build\x64-Debug\include\DirectX-Headers && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for include\DirectX-Headers\CMakeFiles\NightlyMemCheck

build include\DirectX-Headers\CMakeFiles\NightlyMemCheck | ${cmake_ninja_workdir}include\DirectX-Headers\CMakeFiles\NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dossier_Bat\ProjetProg\RayVox-Engine\out\build\x64-Debug\include\DirectX-Headers && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for include\DirectX-Headers\CMakeFiles\NightlySubmit

build include\DirectX-Headers\CMakeFiles\NightlySubmit | ${cmake_ninja_workdir}include\DirectX-Headers\CMakeFiles\NightlySubmit: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dossier_Bat\ProjetProg\RayVox-Engine\out\build\x64-Debug\include\DirectX-Headers && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for include\DirectX-Headers\CMakeFiles\ExperimentalStart

build include\DirectX-Headers\CMakeFiles\ExperimentalStart | ${cmake_ninja_workdir}include\DirectX-Headers\CMakeFiles\ExperimentalStart: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dossier_Bat\ProjetProg\RayVox-Engine\out\build\x64-Debug\include\DirectX-Headers && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for include\DirectX-Headers\CMakeFiles\ExperimentalUpdate

build include\DirectX-Headers\CMakeFiles\ExperimentalUpdate | ${cmake_ninja_workdir}include\DirectX-Headers\CMakeFiles\ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dossier_Bat\ProjetProg\RayVox-Engine\out\build\x64-Debug\include\DirectX-Headers && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for include\DirectX-Headers\CMakeFiles\ExperimentalConfigure

build include\DirectX-Headers\CMakeFiles\ExperimentalConfigure | ${cmake_ninja_workdir}include\DirectX-Headers\CMakeFiles\ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dossier_Bat\ProjetProg\RayVox-Engine\out\build\x64-Debug\include\DirectX-Headers && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for include\DirectX-Headers\CMakeFiles\ExperimentalBuild

build include\DirectX-Headers\CMakeFiles\ExperimentalBuild | ${cmake_ninja_workdir}include\DirectX-Headers\CMakeFiles\ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dossier_Bat\ProjetProg\RayVox-Engine\out\build\x64-Debug\include\DirectX-Headers && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for include\DirectX-Headers\CMakeFiles\ExperimentalTest

build include\DirectX-Headers\CMakeFiles\ExperimentalTest | ${cmake_ninja_workdir}include\DirectX-Headers\CMakeFiles\ExperimentalTest: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dossier_Bat\ProjetProg\RayVox-Engine\out\build\x64-Debug\include\DirectX-Headers && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for include\DirectX-Headers\CMakeFiles\ExperimentalCoverage

build include\DirectX-Headers\CMakeFiles\ExperimentalCoverage | ${cmake_ninja_workdir}include\DirectX-Headers\CMakeFiles\ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dossier_Bat\ProjetProg\RayVox-Engine\out\build\x64-Debug\include\DirectX-Headers && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for include\DirectX-Headers\CMakeFiles\ExperimentalMemCheck

build include\DirectX-Headers\CMakeFiles\ExperimentalMemCheck | ${cmake_ninja_workdir}include\DirectX-Headers\CMakeFiles\ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dossier_Bat\ProjetProg\RayVox-Engine\out\build\x64-Debug\include\DirectX-Headers && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for include\DirectX-Headers\CMakeFiles\ExperimentalSubmit

build include\DirectX-Headers\CMakeFiles\ExperimentalSubmit | ${cmake_ninja_workdir}include\DirectX-Headers\CMakeFiles\ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dossier_Bat\ProjetProg\RayVox-Engine\out\build\x64-Debug\include\DirectX-Headers && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for include\DirectX-Headers\CMakeFiles\ContinuousStart

build include\DirectX-Headers\CMakeFiles\ContinuousStart | ${cmake_ninja_workdir}include\DirectX-Headers\CMakeFiles\ContinuousStart: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dossier_Bat\ProjetProg\RayVox-Engine\out\build\x64-Debug\include\DirectX-Headers && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for include\DirectX-Headers\CMakeFiles\ContinuousUpdate

build include\DirectX-Headers\CMakeFiles\ContinuousUpdate | ${cmake_ninja_workdir}include\DirectX-Headers\CMakeFiles\ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dossier_Bat\ProjetProg\RayVox-Engine\out\build\x64-Debug\include\DirectX-Headers && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for include\DirectX-Headers\CMakeFiles\ContinuousConfigure

build include\DirectX-Headers\CMakeFiles\ContinuousConfigure | ${cmake_ninja_workdir}include\DirectX-Headers\CMakeFiles\ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dossier_Bat\ProjetProg\RayVox-Engine\out\build\x64-Debug\include\DirectX-Headers && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for include\DirectX-Headers\CMakeFiles\ContinuousBuild

build include\DirectX-Headers\CMakeFiles\ContinuousBuild | ${cmake_ninja_workdir}include\DirectX-Headers\CMakeFiles\ContinuousBuild: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dossier_Bat\ProjetProg\RayVox-Engine\out\build\x64-Debug\include\DirectX-Headers && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for include\DirectX-Headers\CMakeFiles\ContinuousTest

build include\DirectX-Headers\CMakeFiles\ContinuousTest | ${cmake_ninja_workdir}include\DirectX-Headers\CMakeFiles\ContinuousTest: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dossier_Bat\ProjetProg\RayVox-Engine\out\build\x64-Debug\include\DirectX-Headers && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for include\DirectX-Headers\CMakeFiles\ContinuousCoverage

build include\DirectX-Headers\CMakeFiles\ContinuousCoverage | ${cmake_ninja_workdir}include\DirectX-Headers\CMakeFiles\ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dossier_Bat\ProjetProg\RayVox-Engine\out\build\x64-Debug\include\DirectX-Headers && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for include\DirectX-Headers\CMakeFiles\ContinuousMemCheck

build include\DirectX-Headers\CMakeFiles\ContinuousMemCheck | ${cmake_ninja_workdir}include\DirectX-Headers\CMakeFiles\ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dossier_Bat\ProjetProg\RayVox-Engine\out\build\x64-Debug\include\DirectX-Headers && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for include\DirectX-Headers\CMakeFiles\ContinuousSubmit

build include\DirectX-Headers\CMakeFiles\ContinuousSubmit | ${cmake_ninja_workdir}include\DirectX-Headers\CMakeFiles\ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Dossier_Bat\ProjetProg\RayVox-Engine\out\build\x64-Debug\include\DirectX-Headers && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousSubmit"
  pool = console

# =============================================================================
# Target aliases.

build Continuous: phony include\DirectX-Headers\Continuous

build ContinuousBuild: phony include\DirectX-Headers\ContinuousBuild

build ContinuousConfigure: phony include\DirectX-Headers\ContinuousConfigure

build ContinuousCoverage: phony include\DirectX-Headers\ContinuousCoverage

build ContinuousMemCheck: phony include\DirectX-Headers\ContinuousMemCheck

build ContinuousStart: phony include\DirectX-Headers\ContinuousStart

build ContinuousSubmit: phony include\DirectX-Headers\ContinuousSubmit

build ContinuousTest: phony include\DirectX-Headers\ContinuousTest

build ContinuousUpdate: phony include\DirectX-Headers\ContinuousUpdate

build DirectX-Guids: phony include\DirectX-Headers\DirectX-Guids.lib

build DirectX-Guids.lib: phony include\DirectX-Headers\DirectX-Guids.lib

build DirectX-Headers: phony include\DirectX-Headers\DirectX-Headers.lib

build DirectX-Headers.lib: phony include\DirectX-Headers\DirectX-Headers.lib

build Experimental: phony include\DirectX-Headers\Experimental

build ExperimentalBuild: phony include\DirectX-Headers\ExperimentalBuild

build ExperimentalConfigure: phony include\DirectX-Headers\ExperimentalConfigure

build ExperimentalCoverage: phony include\DirectX-Headers\ExperimentalCoverage

build ExperimentalMemCheck: phony include\DirectX-Headers\ExperimentalMemCheck

build ExperimentalStart: phony include\DirectX-Headers\ExperimentalStart

build ExperimentalSubmit: phony include\DirectX-Headers\ExperimentalSubmit

build ExperimentalTest: phony include\DirectX-Headers\ExperimentalTest

build ExperimentalUpdate: phony include\DirectX-Headers\ExperimentalUpdate

build Nightly: phony include\DirectX-Headers\Nightly

build NightlyBuild: phony include\DirectX-Headers\NightlyBuild

build NightlyConfigure: phony include\DirectX-Headers\NightlyConfigure

build NightlyCoverage: phony include\DirectX-Headers\NightlyCoverage

build NightlyMemCheck: phony include\DirectX-Headers\NightlyMemCheck

build NightlyMemoryCheck: phony include\DirectX-Headers\NightlyMemoryCheck

build NightlyStart: phony include\DirectX-Headers\NightlyStart

build NightlySubmit: phony include\DirectX-Headers\NightlySubmit

build NightlyTest: phony include\DirectX-Headers\NightlyTest

build NightlyUpdate: phony include\DirectX-Headers\NightlyUpdate

build RayVox_Engine: phony D$:\Dossier_Bat\ProjetProg\RayVox-Engine\bin\RayVox_Engine.exe

build RayVox_Engine.exe: phony D$:\Dossier_Bat\ProjetProg\RayVox-Engine\bin\RayVox_Engine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Dossier_Bat/ProjetProg/RayVox-Engine/out/build/x64-Debug

build all: phony D$:\Dossier_Bat\ProjetProg\RayVox-Engine\bin\RayVox_Engine.exe include\DirectX-Headers\all

# =============================================================================

#############################################
# Folder: D:/Dossier_Bat/ProjetProg/RayVox-Engine/out/build/x64-Debug/include/DirectX-Headers

build include\DirectX-Headers\all: phony include\DirectX-Headers\DirectX-Headers.lib include\DirectX-Headers\DirectX-Guids.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CTestTargets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\DartConfiguration.tcl.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake D$:\Dossier_Bat\Fac_CV\fac\next-bim\private\ThirdPartyTools\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\Dossier_Bat\ProjetProg\RayVox-Engine\CMakeLists.txt D$:\Dossier_Bat\ProjetProg\RayVox-Engine\include\DirectX-Headers\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CTestTargets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\DartConfiguration.tcl.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake D$:\Dossier_Bat\Fac_CV\fac\next-bim\private\ThirdPartyTools\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\Dossier_Bat\ProjetProg\RayVox-Engine\CMakeLists.txt D$:\Dossier_Bat\ProjetProg\RayVox-Engine\include\DirectX-Headers\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
